[gd_scene load_steps=6 format=3 uid="uid://4gfr351sgja0"]

[ext_resource type="FontFile" uid="uid://5c1tcq6y4w6k" path="res://Assets/Fonts/Honey and Raspberries.ttf" id="1_shcd7"]
[ext_resource type="FontFile" uid="uid://c1s4eosxinrwv" path="res://Assets/Fonts/Happy Lucky Free.ttf" id="2_epj4o"]
[ext_resource type="Texture2D" uid="uid://ct7m1upwrjp63" path="res://Sprites/capy.png" id="3_20jox"]
[ext_resource type="Script" path="res://Scripts/Button_restart.gd" id="3_a1ujg"]
[ext_resource type="Script" path="res://Scripts/Button_menu.gd" id="4_rjcih"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.882353, 0.937255, 0.537255, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 139.0
offset_right = 785.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(0.341176, 0.223529, 0.415686, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_shcd7")
theme_override_font_sizes/font_size = 120
text = "Tango Trágico"

[node name="Button_restart" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 350.0
offset_right = 553.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("2_epj4o")
theme_override_font_sizes/font_size = 50
text = "Vamo de novo?"
script = ExtResource("3_a1ujg")

[node name="Button_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 433.0
offset_right = 553.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_epj4o")
theme_override_font_sizes/font_size = 50
text = "Vamo pro menu"
script = ExtResource("4_rjcih")

[node name="Capy" type="Sprite2D" parent="."]
position = Vector2(888, 376)
scale = Vector2(1.52222, 1.70278)
texture = ExtResource("3_20jox")

[connection signal="pressed" from="Button_restart" to="Button_restart" method="_on_pressed"]
[connection signal="pressed" from="Button_menu" to="Button_menu" method="_on_pressed"]
