[gd_scene load_steps=3 format=3 uid="uid://5vjlfr5g8kmd"]

[ext_resource type="PackedScene" uid="uid://di8dkfxsf7k7a" path="res://Scenes/platform.tscn" id="1_bkyjh"]
[ext_resource type="PackedScene" uid="uid://buxulwlmrmrrg" path="res://Scenes/player.tscn" id="2_moyh0"]

[node name="Game" type="Node3D"]

[node name="Platform" parent="." instance=ExtResource("1_bkyjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.510595, -1.19209e-07, -0.714028)

[node name="Player" parent="." instance=ExtResource("2_moyh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241507, 1.16534, -2.51114)
