[gd_scene load_steps=6 format=3 uid="uid://dvdqy34rmmiyr"]

[ext_resource type="FontFile" uid="uid://5c1tcq6y4w6k" path="res://Assets/Fonts/Honey and Raspberries.ttf" id="1_0j7th"]
[ext_resource type="FontFile" uid="uid://c1s4eosxinrwv" path="res://Assets/Fonts/Happy Lucky Free.ttf" id="2_7u7yd"]
[ext_resource type="Script" path="res://Scripts/StartButton.gd" id="3_uq2f8"]
[ext_resource type="Texture2D" uid="uid://bxwq0kyl06lr1" path="res://Assets/Sprites/capybara.png" id="4_ssfu6"]
[ext_resource type="Texture2D" uid="uid://bkdpjx3ktb1tm" path="res://Assets/Sprites/Capyba.png" id="5_mthwa"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0.870588, 0.890196, 0.521569, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 170.0
offset_right = 978.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0j7th")
theme_override_font_sizes/font_size = 140
text = "ZigZag Zephyr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 382.0
offset_right = 710.0
offset_bottom = 455.0
theme_override_colors/font_color = Color(0.921569, 0.878431, 0.956863, 1)
theme_override_fonts/font = ExtResource("2_7u7yd")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "LETS BORA"
script = ExtResource("3_uq2f8")

[node name="Capybara" type="Sprite2D" parent="."]
position = Vector2(1023, 489)
scale = Vector2(0.564665, 0.553726)
texture = ExtResource("4_ssfu6")

[node name="Capyba" type="Sprite2D" parent="."]
position = Vector2(165, 492)
texture = ExtResource("5_mthwa")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
