[gd_scene load_steps=4 format=3 uid="uid://bet4mubcqayg5"]

[ext_resource type="FontFile" uid="uid://5c1tcq6y4w6k" path="res://Assets/Fonts/Honey and Raspberries.ttf" id="1_m4dci"]
[ext_resource type="FontFile" uid="uid://c1s4eosxinrwv" path="res://Assets/Fonts/Happy Lucky Free.ttf" id="2_ut5rm"]
[ext_resource type="Texture2D" uid="uid://dh77clbsbvf23" path="res://Sprites/capyb.png" id="3_8bu6a"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.803922, 0.909804, 0.219608, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 129.0
offset_right = 1106.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.760784, 0.643137, 0.862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m4dci")
theme_override_font_sizes/font_size = 100
text = "Triunfo 
Tumultuoso"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 628.0
offset_top = 426.0
offset_right = 906.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_ut5rm")
theme_override_font_sizes/font_size = 50
text = "Voltar ao Menu"

[node name="Capyb" type="Sprite2D" parent="."]
position = Vector2(226, 349)
scale = Vector2(1.32323, 1.41667)
texture = ExtResource("3_8bu6a")
